<!DOCTYPE html>
<html>
<head>
  <title>Lab7</title>
</head>
<body>
	<a href="https://bena2000.github.io/PUM2022-23/lab7/index.html">html</a>
	<a href="https://github.com/Bena2000/PUM2022-23/tree/master/lab7">kod</a>
	<br>

	<section id="overlay">
		<div id="card">
		  <p>You Scored: <span id="card-score">0</span></p>
		  <button onclick="restartGame(this)">Play Again?</button>
		</div>
	  </section>

	<canvas id="canvas" width="800" height="600" style="border:1px solid #000000;">
		Your browser does not support the HTML canvas tag.</canvas>
	
	<script src="game.js"></script>

</body>
</html>
